<html>
	<head>
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			body {
				background: #ccc;
			}
			a:link {
				color:#000;
				text-decoration: none;
			}
			a:visited {
				color:#000;
				text-decoration: none;
			}
			a:hover {
				color: #000;
				text-decoration: none;
			}
			a:active {
				color:#000;
				text-decoration: none;
			}
			a img {
				border: none;
			}
			.toolbar {
				background: #222;
				color: #fff;
				position: fixed;
				top: 0px;
				width: 100%;
				height: 40px;
				-webkit-box-shadow: 0px 0px 25px 5px #333333;
				-moz-box-shadow: 0px 0px 25px 5px #333333;
				box-shadow: 0px 0px 25px 5px #333333;
			}
				.toolbar .left-nav {
					float: left;
				}
				.toolbar .right-nav {
					float: right;
				}
				.toolbar .edit {
					display: none;
				}
				.toolbar .button  {
					background: #000;
					color: #FFF;
					border: 1pt solid #FFF;
					max-width: 50px;
					margin: 5px;
					padding: 5px;
					padding-left: 10px;
					padding-right: 10px;
				}
				.toolbar .button:hover  {
					background: #FFF;
					color: #000;
					border: 1pt solid #FFF;
					cursor: hand;
				}
				.toolbar .download {
					float: right;
				}
			.page {
				background: #fff;
				border: 1pt solid #999;
				width: 850px;
				height: 1100px;
				margin: 75px auto;
				-webkit-box-shadow: 0px 0px 50px 5px #333333;
				-moz-box-shadow: 0px 0px 25px 5px #333333;
				box-shadow: 0px 0px 50px 5px #333333;
			}
				.page .section {
					width: 100%;
					color: #000000;
					margin-top: 50px;
					margin-bottom: 30px;
					font-size: 12px;
				}
				.page .section.title p {
					margin: 0px;
					text-indent: 0px;
				}
				.page .section.title .right {
					padding-top: 0px;
				}
				.page .section .left {
					float: left;
					width: 183px;
					color: #339933;
					padding-right: 15px;
					text-align: right;
					text-transform: uppercase;
				}
				.page .section .right {
					float: right;
					width: 543px;
					padding-left: 5px;
					padding-right: 100px;
					padding-top: 36px;
				}
				.page .section .exp_header {
					width: 183px;
					color: #339933;
					padding-right: 15px;
					padding-bottom: 20px;
					text-align: right;
					text-transform: uppercase;
				}
				.page .section .exp_entry {
					width: 100%;
					padding-bottom: 20px;
				}
				.page .section .exp_entry .left {
					float: left;
					width: 183px;
					color: #339933;
					padding-right: 15px;
					text-align: right;
					text-transform: uppercase;
				}
				.page .section .exp_entry .right {
					float: right;
					width: 543px;
					padding-left: 5px;
					padding-right: 100px;
					padding-top: 0px;
				}


			.cf:before,
			.cf:after {
				content: " "; /* 1 */
				display: table; /* 2 */
				clear: both;
			}
			.cf {
				*zoom: 1;
			}

			@media print {
				body {
					background: none;
				}
				.toolbar {
					display: none;
				}
				.page {
					background: none;
					border: 1pt solid white;
					width: 850px;
					height: 1100px;
					margin: auto;
					-webkit-box-shadow: none;
					-moz-box-shadow: none;
					box-shadow: none;
					page-break-after: always; 
				}
				.page:last-child {
					page-break-after: auto; 
				}
					.page .section {
						width: 100%;
						color: #000000;
						margin-top: 25px;
						margin-bottom: 30px;
						font-size: 12px;
					}
					.page .section.title p {
						margin: 0px;
						text-indent: 0px;
					}
					.page .section.title .right {
						padding-top: 0px;
					}
					.page .section .left {
						float: left;
						width: 183px;
						color: #339933;
						padding-right: 15px;
						text-align: right;
						text-transform: uppercase;
					}
					.page .section .right {
						float: right;
						width: 493px;
						padding-left: 5px;
						padding-right: 100px;
						padding-top: 36px;
					}
					.page .section .exp_header {
						width: 183px;
						color: #339933;
						padding-right: 15px;
						padding-bottom: 20px;
						text-align: right;
						text-transform: uppercase;
					}
					.page .section .exp_entry {
						width: 100%;
						padding-bottom: 20px;
					}
					.page .section .exp_entry .left {
						float: left;
						width: 183px;
						color: #339933;
						padding-right: 15px;
						text-align: right;
						text-transform: uppercase;
					}
					.page .section .exp_entry .right {
						float: right;
						width: 493px;
						padding-left: 5px;
						padding-right: 100px;
						padding-top: 0px;
					}
			}
		</style>
	</head>
	<body>
		<div class="toolbar cf">
			<div class="left-nav">
				<div class="button edit-button">Edit</div>
				<div class="edit">
				</div>
			</div>
			<div class="right-nav">
				<!-- Top most "download" is right most on screen. -->
				<a onclick="window.print();" target="_blank" style="cursor: pointer;"><div class="button download">Print</div></a>
			</div>
		</div>
		<div class="page">
			<div class="section cf title">
				<div class="right">
					<p><span style="font-size:24px;font-weight: bold;color: #339933;">Matt Hausmann</span></p>
					<span style="font-size:6px;"><br /></span>
					<p><span style="width:12px;display:inline-block;text-align:right;"><i class="fa fa-home"></i></span> 12166 Metric Blvd #208, Austin, TX 78758</p>
					<p><span style="width:12px;display:inline-block;text-align:right;"><i class="fa fa-envelope"></i></span> matthew.p.hausmann@gmail.com</p>
					<p><span style="width:12px;display:inline-block;text-align:right;"><i class="fa fa-phone"></i></span> +1.512.363.3254</p>
				</div>
			</div>
			<div class="section cf">
				<div class="exp_entry cf">
					<div class="left"><span style="font-size:18px;">Skills</span></div>
					<div class="right">
						<h4>Languages</h4>
						<p style="font-style:italic;">Java, SQL, Python, Ruby, C, C++, Javascript, Lisp, R</p>
					</div>
				</div>
				<div class="exp_entry cf">
					<div class="left"></div>
					<div class="right">
						<h4>Operating Systems</h4>
						<p style="font-style:italic;">Windows (XP, Vista, 7), Linux (Ubuntu, Fedora)</p>
					</div>
				</div>
				<div class="exp_entry cf">
					<div class="left"></div>
					<div class="right">
						<h4>Software</h4>
						<p style="font-style:italic;">IntelliJ Idea, Sublime Text, Eclipse, Open Office, MS Office Suite, SimUaid, Git</p>
					</div>
				</div>
			</div>
			<div class="section cf">
				<div class="exp_header cf">
					<span style="font-size:18px;">Education</span>
				</div>
				<div class="exp_entry cf">
					<div class="left">
					 	<span style="font-size:6px;"><br /></span>
					 	<span style="font-size:14px;">January 2010 - August 2013</span><br />
					</div>
					<div class="right">
						<h4>The University of Texas at Austin</h4>
						<p style="font-style:italic;">Major in Computer Science</p>
					</div>
				</div>
			</div>
		</div>
		<div class="page"><div class="section cf">
				<div class="exp_header cf">
					<span style="font-size:18px;">Experience</span>
				</div>
				<div class="exp_entry cf">
					<div class="left">
					 	<span style="font-size:6px;"><br /></span>
					 	<span style="font-size:14px;">Nov 2013 - Apr 2014</span><br />
					 	<span style="font-size:10px;">(9 Months)</span>
					</div>
					<div class="right">
						<h4>Contract Software Engineer</h4>
						<p>Compare Metrics</p>
						<p>Privately Held; 11-50 employees</p>
						<p>Austin, Texas</p>
						<p style="font-style:italic;">On a small team, stabilized the back end of a CMS in time for release</p>
						<p style="font-style:italic;">Fixed bugs in a Backbone front end</p>
						<p style="font-style:italic;">Gathered and implemented requirements from multiple non-technical departments</p>
					</div>
				</div>
				<div class="exp_entry cf">
					 style="width: 100px;"/>
					 	<span style="font-size:6px;"><br /></span>
					 	<span style="font-size:14px;">Jun 2013 - Oct 2013</span><br />
					</div>
					<div class="right">
						<h4>Contract QA Lead</h4>
						<p>MyTennisLessons.com</p>
						<p>Privately Held; 6-10 employees</p>
						<p>Austin, Texas</p>
						<p style="font-style:italic;">Defined best practices for writing automated Cucumber and RSpec tests</p>
						<p style="font-style:italic;">Rewrote existing tests for increased speed, reliability, and accuracy</p>
						<p style="font-style:italic;">Refactored existing production code  for increased testability</p>
						<p style="font-style:italic;">Researched, purchased, and set up a continuous integration server</p>
					</div>
				</div>
				<div class="exp_entry cf">
					<div class="left">
					 	<span style="font-size:6px;"><br /></span>
					 	<span style="font-size:14px;">Jul 2012 - Nov 2012</span><br />
					</div>
					<div class="right">
						<h4>Test Intern</h4>
						<p>Spiceworks</p>
						<p>Privately Held; 250-500 employees</p>
						<p>Austin, Texas</p>
						<p style="font-style:italic;">Wrote automated test scripts to verify website functionality</p>
						<p style="font-style:italic;">Improved library of helper methods for better encapsulation of webpage features</p>
					</div>
				</div>
				<div class="exp_entry cf">
					<div class="left">
					 	<span style="font-size:6px;"><br /></span>
					 	<span style="font-size:14px;">Mar 2012 - Jul 2012</span><br />
					</div>
					<div class="right">
						<h4>Software Engineer</h4>
						<p>BuildASign</p>
						<p>Privately Held; 100-250 employees</p>
						<p>Austin, Texas</p>
						<p style="font-style:italic;">Extended functionality of software that runs printers in their production facility</p>
						<p style="font-style:italic;">Implemented features and fixed bugs requested by users in an agile environment</p>
						<p style="font-style:italic;">Fixed bugs in customer-facing website</p>
					</div>
				</div>
				<div class="exp_entry cf">
					<div class="left">
					 	<span style="font-size:6px;"><br /></span>
					 	<span style="font-size:14px;">Oct 2011 - Jan 2012</span><br />
					</div>
					<div class="right">
						<h4>SQA Intern</h4>
						<p>LifeSize Communications</p>
						<p>Austin, Texas</p>
						<p style="font-style:italic;">Wrote and ran tests around hardware and software</p>
						<p style="font-style:italic;">Implemented new features in existing software</p>
					</div>
				</div>
				<div class="exp_entry cf">
					<div class="left">
					 	<span style="font-size:6px;"><br /></span>
					 	<span style="font-size:14px;">May 2011 - Aug 2011</span><br />
					</div>
					<div class="right">
						<h4>Software Engineering Intern</h4>
						<p>Indeed</p>
						<p>Austin, Texas</p>
						<p style="font-style:italic;">Used machine learning techniques to predict expired search results</p>
					</div>
				</div>
				<div class="exp_entry cf">
					<div class="left">
					 	<span style="font-size:6px;"><br /></span>
					 	<span style="font-size:14px;">Jan 2011 - May 2011</span><br />
					</div>
					<div class="right">
						<h4>Tutor</h4>
						<p>Associan for Comuting Machinery</p>
						<p>Austin, Texas</p>
						<p style="font-style:italic;">Held two office hours a week for students in Analysis of Programs at UT Austin</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
